{
  "short_name": "Oscar Photography",
  "name": "Photography",
  "icons": [
    {"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
  ],
  "start_url": "/index.html",
  "scope":".",
  "display": "standalone",
  "theme_color": "#e1c2b0",
  "background_color": "#e7e5d9",
  "description":"Oscar Photography Studio in Canada",
  "dir":"ltr",
  "lang":"en-US"
}